# do-an-brub

./: .gitignore  database.drawio  do-an.sln
Rez/: -h  .gitignore  Program.cs  Rez.csproj  appdb.sqlite  appsettings.json  key.pfx  libman.json
Rez/.config/: dotnet-tools.json
Rez/Areas/Admin/Controllers/: Users.cs
Rez/Areas/Admin/Views/Main/: Home.cshtml
Rez/Areas/Admin/Views/Shared/: _Layout.cshtml
Rez/Areas/Admin/Views/Users/: TatCa.ModalForm.DiaChi.cshtml  TatCa.ModalForm.DienThoaiEmail.cshtml  TatCa.ModalForm.HoTenGioiTinhNgaySinh.cshtml  TatCa.ModalForm.PhanLoai.Admin.cshtml  TatCa.ModalForm.PhanLoai.GiangVien.cshtml  TatCa.ModalForm.PhanLoai.HocVien.cshtml  TatCa.ModalForm.PhanLoai.cshtml  TatCa.ModalForm.cshtml  TatCa.XacNhanXoa.cshtml  TatCa.cshtml
Rez/Areas/Api/Controllers/: ChiTietLich.cs  ChungMinh.cs  DanhMucMon.cs  DienDanh.cs  GiangVien.cs  GiangVienREST.cs  HocVien.cs  HocVienREST.cs  KhoaHoc.cs  Lich.cs  LichesController.cs  Mon.cs  MonREST.cs  NguoiDung.cs  QuaTrinhCongTac.cs  QuaTrinhDaoTao.cs  QuanHeGiaDinh.cs  QuanTri.cs  SoYeuLyLich.cs  SoYeuLyLichREST.cs  TaiKhoan.cs  Tinh.cs
Rez/Contexts/: AppDbContext.cs  AuthDbContext.cs
Rez/Controllers/: HomeController.cs
Rez/Models/: ChiTietLich.cs  DanhMucMon.cs  DienDanh.cs  ErrorViewModel.cs  GiangVien.cs  HocVien.cs  KhoaHoc.cs  Lich.cs  Lop.cs  Mon.cs  Nguoi.cs  NguoiDung.cs  QuanTri.cs  TaiKhoan.cs
Rez/Models/DiaChi/: DiaChi.cs  QuanHuyen.cs  Tinh.cs
Rez/Models/SoYeuLyLich/: ChungMinh.cs  QuaTrinhCongTac.cs  QuaTrinhDaoTao.cs  QuanHeGiaDinh.cs  SoYeuLyLich.cs
Rez/PhuTro/: MatKhau.cs  TaiKhoan.cs  TiengViet.cs
Rez/Properties/: launchSettings.json
Rez/Task/: DonRac.cs
Rez/ThietLap/: AppDbContext.cs  Auth.cs  CORS.cs  MVCJSON.cs  Swagger.cs
Rez/Views/: _ViewImports.cshtml
Rez/Views/Shared/: _Layout.cshtml
Rez/wwwroot/js/: BangNguoiDung.js  FormToJson.js  TinhThanhPho.js  nap.js  stringtostring.js
Rez/wwwroot/js/trang/: QuanLyNguoiDung.js
